import numpy as np
print("-"*25)

a =np.arange(10)
print(a) # a dizisini yazdırır
print(a[1]) # 1.indeksteki elemanı yazar
print(a[-1]) # dizinin sondan ilk elemanını yazar(0. indeks oluyor)
print(a[::-1]) # a dizisini tersten yazar
print(a[2:5]) # 2.indeksten 5.indekse kadar 5 dahil değil elemanaları yazar
print(a[2:]) # 2. indeksten başalayıp son eleman kadar elemanları yazar
print(a[1:6:2]) # 1 ile 6 arasında 2 şer aratak elamaanları yazar
print(a[::3]) #0 dan başlayıp son elemena kadar 3 er 3 er yazdırır
print(a[3:8]) # 3 ile 8 arasındaki  sayıları yazar [3,8)
print(a[:4]) # 4 e a kadar olan sayilari yazar
print(a[::3]) #0 dan başlayı 3 er 3 er yazdırır
print(a[1:5:3]) # 1 5 indekseleri ARASINIDA 3 er 3 er yazdır
print("aw" , a[1:5:]) #
print("aw" , a[1:5:1]) #
#a[3:8]=13  #3 ile 8 aralığındaki değerelie 13 yap anlamında
print(a)



print("-"*25)
#ÇIKTI
# [0 1 2 3 4 5 6 7 8 9]
# 1
# 9
# [2 3 4]
# [9 8 7 6 5 4 3 2 1 0]
